<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>personal-cloud-parent</artifactId>
        <groupId>com.personal.cloud</groupId>
        <version>1.0.0</version>
        <relativePath>../personal-cloud-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>personal-cloud-core-commom</artifactId>
    <packaging>pom</packaging>
    <name>personal-cloud-core-commom</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>personal-cloud-core-commom-utils</module>
    </modules>


</project>