
spring.application.name=vortex-cas-server

logging.config=classpath=logback-spring.xml

spring.profiles.active=dev


feign.compression.request.enabled=true
feign.compression.response.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout=60000


