
#用工类型
STAFF_WORK_TYPE=param_ry_yglb

#证件照类型
STAFF_CREDENTIAL_TYPE=param_staff_credential_type

#民族
STAFF_NATION=param_staff_nation

#身体健康状况
STAFF_HEALTH=param_staff_health

#婚姻状况
STAFF_MARITAL_STATUS=param_staff_marital_status

#政治面貌
STAFF_POLITICAL_STATUS=param_staff_political_status

#学历
STAFF_EDUCATION=param_staff_education

#职位
STAFF_POSITION=param_staff_position

#职务
STAFF_POST=param_staff_post

#编制性质
STAFF_AUTHORIZE=param_staff_authorize

#社保缴纳情况
STAFF_SOCIAL_SECURITY_CASE=param_staff_social_security_case

#部门类型 环卫处/
DEPARTMENT_TYPE=department_type
#redis服务器地址
redis.host=127.0.0.1

#redis服务器端口号
redis.port=6379

#redis服务器密码
redis.password=123456

#连接池最大连接时间(默认2000)
redis.pool.timeOut=2000

#一个pool可分配多少个jedis实例
redis.pool.maxActive=500

#一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.pool.maxIdle=5

#当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWait=100000

#在borrow一个jedis实例时，是否提前进行有效性检查
redis.pool.testOnBorrow=true

#在return一个jedis实例时，是否提前进行有效性检查
redis.pool.testOnReturn=true

#系统code
system.code=CLOUD_MANAGEMENT

#文件服务器
file.server=http://127.0.0.1:8084

#偏转服务url
URL_GPS_DEFLECT=http://127.0.0.1:8083

#以下配置是cas的相关配置,利用ContextListener加载到ServletContext供casfilter使用
#如果不支持这种形式,确保可以用其他形式把以下配置载入ServletContext

# LBS地址
URL_LBS=http://192.168.1.207:9090

URL_MANAGEMENT=http://127.0.0.1:8089

#cas服务端地址
cas.server=http://127.0.0.1:8081/cas

#cas客户端地址,每个客户端都要配一个,不要跟contextpath
client.name=http://127.0.0.1:8089

#登录页面,contextpath后面的内容
client.loginpage=/login.jsp

#过滤例外,分号隔开
client.nofilter=*cloud/management/rest/np/*;*login.jsp;*.js;*.css;*.png;*.jpg;*.gif;*.ico;*.wav;*VerifyCodeServlet;*verifyCodeAuthentication;*/cloud/management/rest/userlogin/login.read;*cloud/login/casServerAddress.sa;*/cloudFile/common/*;*/mlogin;*/request;*/mlogout