#mysql version settings
jdbc.driver = com.mysql.jdbc.Driver
jdbc.db = vtxstandard
jdbc.dbType = mysql
jdbc.url = jdbc:mysql://192.168.1.207/cloud_jcss?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = vortex

jdbc.driver2 = com.mysql.jdbc.Driver
jdbc.db2 = vtxstandard
jdbc.dbType2 = mysql
jdbc.url2 = jdbc:mysql://192.168.1.207/test_management?useUnicode=true&characterEncoding=UTF-8
jdbc.username2 = root
jdbc.password2 = vortex


#hibernate settings
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.jdbc.batch_size = 50
hibernate.jdbc.fetch_size = 50

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#memcached
memcached.ip = 192.168.1.227
memcached.port = 11211

#redis
redis.hostName=localhost
redis.port=6379
redis.timeout=2000
redis.database=0
redis.usePool=true