<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>personal-cloud-redis</artifactId>
        <groupId>com.personal.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>personal-cloud-redis-dao</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.personal.cloud</groupId>
            <artifactId>personal-cloud-redis-domain</artifactId>
            <version>${personal-cloud-redis-version}</version>
        </dependency>
        <dependency>
            <groupId>com.personal.cloud</groupId>
            <artifactId>personal-cloud-redis-support</artifactId>
            <version>${personal-cloud-redis-version}</version>
        </dependency>
    </dependencies>

</project>