.error{
    display: inline-block;
    input{
        border-color: red;
    }
    &:after{
        content:attr(data-errorMsg);
        color: red;
        display: block;
        font-size: 10px;
    }
}

.normal{
    display: inline-block;
    &:after{
        content:'.';
        visibility: hidden;
        display: block;
        font-size: 10px;
    }
}