<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.personal.cloud</groupId>
    <artifactId>personal-cloud-core</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>personal-cloud-core</name>
    <url>http://47.98.116.20:8761/</url>

    <modules>
        <module>personal-cloud-core-data</module>
        <module>personal-cloud-core-commom</module>
    </modules>


</project>