<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.personal.cloud</groupId>
        <artifactId>personal-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>personal-cloud-redis</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!--本管理系统统一的版本定义 -->
        <personal-cloud-redis-version>1.0.0</personal-cloud-redis-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>personal-cloud-redis-domain</module>
        <module>personal-cloud-redis-dao</module>
        <module>personal-cloud-redis-service</module>
        <module>personal-cloud-redis-boot</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <build.profile.id>test</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.profile.id>prod</build.profile.id>
            </properties>
        </profile>
    </profiles>

</project>