.autoHeightcontainer{
    height: 100%;
    :global{
        .ant-table-wrapper{
            height: 100%;
            .ant-spin-nested-loading{
                height: 100%;
                .ant-spin-container{
                    height: 100%;
                    padding-bottom: 5px;
                    position: relative;
                    .ant-table{
                        height: 100%;
                    }
                    .ant-table-pagination{
                        position: absolute;
                        bottom: 0;
                        right: 20px;
                    }
                }
            }
        }
    }
}

.nowrap{
    table{
        table-layout: fixed;
        width:100%;
    }
}

.ct{
    position: relative;
    table{
        table-layout: fixed;
        width:100%;
    }
    :global{
        .ant-table-header,.ant-table-body{
            &::-webkit-scrollbar {
		    	width: 5px;
                height: 5px;
		    	background-color: hsla(0, 0%, 80%, 0.08);
			}
			&::-webkit-scrollbar-thumb {
			    border-radius: 3px;
			    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.3);
			    background-color: rgba(180, 180, 180, 0.5);
			}
        }
        .ant-table-header{
            padding-bottom: 15px !important;
            overflow-x: auto !important;
        }
        .ant-table-selection-column {
            width: 25px !important;
        }
    }
}


.nowrapOverflow{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.titleSelectionContainer{
    // position: absolute;
    // left: 20px;
    // bottom: 20px;
    // border-radius: 3px;
    // box-shadow: 0 0 1px 1px grey;
    // padding: 8px;
    // background: #f7f7f7;
    :global(.ant-checkbox-wrapper){
        display: block;
    }
}

.columnBt{
    position: absolute;
    right:30px;
    top:20px;
    cursor: pointer;
    &:hover{
        color:#108ee9;
    }
}

.W25 {
    width: 50px !important;
}