.searchModal{
    z-index: 1001;
    :global{
        .ant-modal{
            width: e('calc(100% - 100px)') !important;
            height: e('calc(100% - 100px)');
            min-width: 800px;
            min-height: 400px;
            .ant-modal-title{
                color: #108EE9;
            }
            .ant-modal-content{
                width: 100%;
                height: 100%;
                .ant-modal-body{
                    width: 100%;
                    height: 100%; 
                    padding: 0px;
                    padding-bottom: 48px;
                }
            }
        }
    }
    .searchMap{
        width: 100%;
        height: 100%;
        padding-top: 48px;
        padding-bottom: 48px;
        box-sizing: border-box;
        position: relative;
        .top,.bottom{
            width: 100%;
            height: 48px;
            position: absolute;
            left: 0px;
            padding: 10px 15px;
            button{
                margin-left: 10px;
            }
        }
        .top{
            top: 0px;
            border-bottom: 1px solid #e1e1e1;
        }
        .bottom{
            bottom: 0px;
            border-top: 1px solid #e1e1e1;
            text-align: right;
        }
        .content{
            width: 100%;
            height: 100%;
            position: relative;
            padding-left: 25px;
            .show{
                display: inline-block;
                width: 100%;
                height: 100%;
            }
            .hidden{
                display: none;
            }
            .w_l{
                width: 300px !important;
            }
            .content_left{
                width: 25px;
                height: 100%;
                display: inline-block;
                -webkit-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
                transition-property: width;
                vertical-align: top;
                border-right: 1px solid #e1e1e1;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 10;
                background-color: #FFF;
                .listTitle{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    border-bottom: 1px solid #e1e1e1;
                    .title{
                        width: e('calc(100% - 30px)');
                        display: inline-block;
                        padding-left: 15px;
                        font-size: 15px;
                    }
                    .btn{
                        display: inline-block;
                        width: 30px;
                        text-align: center;
                        color: #0c88e8;
                        height: 30px;
                        line-height: 30px;
                        cursor: pointer;
                    }
                }
                .lists{
                    width: 100%;
                    line-height: 35px;
                    border-bottom: 1px solid #e1e1e1;
                    font-size: 12px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding:0px 15px;
                    cursor: pointer;
                    color: #999;
                    &:hover{
                        background-color: #ECF6FD;
                        color: #108EE9;
                    }
                }
                .lists.select{
                    background-color: #ECF6FD;
                    color: #108EE9;
                }
                .scrollauto{
                    height: e('calc(100% - 30px)');
                    overflow-y: auto;
                }
            }
            .content_right{
                width: 100%;
                height: 100%;
                display: inline-block;
                -webkit-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
                transition-property: width;
            }
            .btn{
                text-align: center;
                color: #0c88e8;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
            }
        }
    }
}
.showLabel{
    margin-left: 0;
    width: 100px;
    line-height: 25px;
    text-align: center;
    position: relative;
    left: -38px;
    background-color: #222020;
    opacity: 0.6;
    border-radius: 5px;
    color: #FFF;
    padding: 2px 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
    overflow: hidden;
}
.hiddenLabel{
    display: none;
}