.knockWrapper{
	padding: 10px 0;
    font-size:16px;
    font-weight: bold;
    width:200px;
    float:right;
	background: white;
    .titleWrapper{
		text-align: center;
	    height: 21px;
	    line-height: 21px;
    	span{
    		display: inline-block;
    		i{
    			font-size: 15px;
    		}
    	}
    }
}