.main{
    height: 100%;
    width: 100%;
    position: relative;
    .content {
        height: 80%;
        width: 100%;
        white-space: nowrap;

        .leftPart,.rightPart {
            height: 100%;
            width: 49%;
            display: inline-block;
            vertical-align: top;
            overflow: auto;

            .head {
                height: 30px;
                font-weight: bold;
                font-size: 16px;
                color: #555;

                .h1 {
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    font-weight: bold;
                    font-size: 16px;
                    border-left: 5px solid;
                    margin-top: 5px;
                    color: #555;
                }

                .url {
                    margin-left: 20px;
                    color: #ccc03a;
                }
            }

            .select {
                margin-top: 20px;
                margin-bottom: 10px;
                font-family: 'Microsoft Yahei',verdana,helvetica,arial,sans-serif;
                font-size: 12px;
                color: #666;
                vertical-align: middle;
                display: inline-block;

                select {
                    display: inline-block;
                    vertical-align: middle;
                    height: 1.8em;
                    line-height: 1.68em;
                    color: #555;
                    background-color: #fff;
                    padding: 2px 6px;
                    border-radius: 5px;
                    width: 230px;
                    outline: none;

                    &:first-child {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .foot {
        width: 100%;
        text-align: center;
        button {
            background-color: #5bd18b;
            color: #fff !important;
        }
        .warning {
            display: block;
            color: #f00;
        }
    }
}