.error{
    input{
        border-color: red;
    }
    &:after{
        content:attr(data-errorMsg);
        color: red;
        display: block;
        font-size: 10px;
    }
}

.halfLayout{
    float: left;
    width: 50%;
    box-sizing: border-box;
}
.lalt{
    width:230px !important;
}
.getPoints{
    position:absolute;
    right: 34px;
}
.pointBox{
    position:relative;
}
.formWrapper{
    display:block;
    .button{
        width:200px;
        margin:0 auto;
        & > button {
            margin: 0 8px;
        }
    }
    
}
.disn{
    display:none;
}
.table{
    height: 500px;
    width: 100%;
}
.titles{
    &>span{
        color:#108ee9;
    }
}
.formRow{
    padding: 3px 5px;
    &:after{
        content:".";
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }
}

.requiredLabel,.hrequiredLabel{
    &:before{
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #ff0000;
    }
}
.bt_bar{
    padding: 10px;
    & > button {
        margin: 0 8px;
    }
}
.label,.requiredLabel,.hrequiredLabel{
    width: 152px;
    display: inline-block;
    text-align: right;
    padding-right: 10px;
    vertical-align: top;
}
.hrequiredLabel{
    width: 140px;
}
.noTipMargin{
    margin-bottom: 30px;
}

.textareaCt{
    width:720px;
    display:inline-block;
    overflow: hidden;
}

:global {
    .ant-select-auto-complete,.ant-select-combobox {
        width: 300px !important;
        display: inline-block;
    }
}
.content {
    display: inline-block;
    width: 310px;
    white-space: normal;
    word-wrap: break-word;
    vertical-align: top;
}

.map {
    width:100%;
    min-width: 728px !important;
    height: 400px;
    margin-left: 0!important;
}
.main{
    position: relative;
}
.searchHead {
    width: 100%;
    box-sizing: border-box;
    min-width: 900px !important;

    :global(.ant-col-xl-3) {
        width: 160px !important;
        position: absolute;
        top: 0;
        right: 0;
    }
}
.table {
    padding-top: 50px;
    box-sizing: border-box;
}
