.normal{
    width: 100%;
    height: 100%;
    position: relative;
    .searchInput{
        top: 1px;
        left: 0px;
        width: 100%;
    }
    .treeBody{
        width: 100%;
        height: 100%;
        overflow: auto;
        &::-webkit-scrollbar {
        width: 5px;
            height: 5px;
            background-color: hsla(0, 0%, 80%, 0.08);
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.3);
            background-color: rgba(180, 180, 180, 0.5);
        }
    }
    .text_ellipsis{
        display:inline-block;
        white-space: nowrap;
        overflow:hidden;
        text-overflow:ellipsis
    }
    .dis_n{
        display: none;
    }
    .treeNode{
        display: inherit;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .disable{
        color: rgba(0, 0, 0, 0.25) !important;
        cursor: not-allowed !important;
    }
}