<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.personal.cloud</groupId>
    <artifactId>personal-cloud-core-data</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>personal-cloud-core-data-hibernate</module>
        <module>personal-cloud-core-data-common</module>
    </modules>
    <packaging>pom</packaging>

    <name>personal-cloud-parent</name>
    <url>http://www.example.com</url>

</project>